
car 0.8381833310090115
other_vehicle 0.05229880644772078
pedestrian 0.03907210986259341
bus 0.01367798062925919
truck 0.0221944000037607
bicycle 0.03279330720691217
motorcycle 0.0012817720420132909
emergency_vehicle 0.00020683852022708362
animal 0.00029145427850179966


car : 22680 / 22680 -> 100.0 %
other_vehicle : 10853 / 22680 -> 47.85273368606702 %
pedestrian : 11275 / 22680 -> 49.713403880070544 %
bus : 6397 / 22680 -> 28.20546737213404 %
truck : 9232 / 22680 -> 40.70546737213404 %
bicycle : 7567 / 22680 -> 33.364197530864196 %
motorcycle : 818 / 22680 -> 3.606701940035274 %
emergency_vehicle : 132 / 22680 -> 0.582010582010582 %
animal : 169 / 22680 -> 0.7451499118165785 %
pbm : 14608 / 22680 -> 64.40917107583775 % (55.06613756613756 % in window)





[-69.12, -39.68, -5, 69.12, 39.68, 3]


      anchor_generators: { # car
         anchor_generator_stride: {
           sizes: [1.93,4.76,1.72] # wlh
           strides: [0.32, 0.32, 0.0] # if generate only 1 z_center, z_stride will be ignored
           offsets: [-68.96, -39.52, -1.86] # origin_offset + strides / 2 # -1 - h/2
           rotations: [0, 1.57] # 0, pi/2
           matched_threshold : 0.5
           unmatched_threshold : 0.35
         }
      }
      anchor_generators: { # other_vehicle
         anchor_generator_stride: {
           sizes: [2.79,8.20,3.23] # wlh
           strides: [0.32, 0.32, 0.0] # if generate only 1 z_center, z_stride will be ignored
           offsets: [-68.96, -39.52, -2.615] # origin_offset + strides / 2 # -1 - h/2
           rotations: [0, 1.57] # 0, pi/2
           matched_threshold : 0.5
           unmatched_threshold : 0.35
         }
      }
      anchor_generators: { # pedestrian
        anchor_generator_stride: {
          sizes: [0.77,0.81,1.78] # wlh
          strides: [0.32, 0.32, 0.0] # if generate only 1 z_center, z_stride will be ignored
          offsets: [-68.96, -39.52, -1.49] # origin_offset + strides / 2 # -.6 - h/2
          rotations: [0, 1.57] # 0, pi/2
          matched_threshold : 0.5
          unmatched_threshold : 0.35
        }
      }
      anchor_generators: { # bicycle
        anchor_generator_stride: {
          sizes: [0.63,1.76,1.44] # wlh
          strides: [0.32, 0.32, 0.0] # if generate only 1 z_center, z_stride will be ignored
          offsets: [-68.96, -39.52, -1.32] # origin_offset + strides / 2 # -.6 -h/2
          rotations: [0, 1.57] # 0, pi/2
          matched_threshold : 0.5
          unmatched_threshold : 0.35
        }
      }
      anchor_generators: { # truck
         anchor_generator_stride: {
           sizes: [2.84,10.24,3.44] # wlh
           strides: [0.32, 0.32, 0.0] # if generate only 1 z_center, z_stride will be ignored
           offsets: [-68.96, -39.52, -2.72] # origin_offset + strides / 2 # -1 - h/2
           rotations: [0, 1.57] # 0, pi/2
           matched_threshold : 0.5
           unmatched_threshold : 0.35
         }
      }
      anchor_generators: { # bus
         anchor_generator_stride: {
           sizes: [2.96,12.34,3.44] # wlh
           strides: [0.32, 0.32, 0.0] # if generate only 1 z_center, z_stride will be ignored
           offsets: [-68.96, -39.52, -2.72] # origin_offset + strides / 2 # -1 - h/2
           rotations: [0, 1.57] # 0, pi/2
           matched_threshold : 0.5
           unmatched_threshold : 0.35
         }
      }








      anchor_generators: { # motorcycle
        anchor_generator_stride: {
          sizes: [0.96,2.35,1.59] # wlh
          strides: [0.16, 0.16, 0.0] # if generate only 1 z_center, z_stride will be ignored
          offsets: [0.08, -19.76, -1.465] # origin_offset + strides / 2# -.6 -h/2
          rotations: [0, 1.57] # 0, pi/2
          matched_threshold : 0.5
          unmatched_threshold : 0.35
        }
      }
      anchor_generators: { # emergency_vehicle
         anchor_generator_stride: {
           sizes: [2.45,6.52,2.39] # wlh
           strides: [0.32, 0.32, 0.0] # if generate only 1 z_center, z_stride will be ignored
           offsets: [0.16, -39.52, -1.78] # origin_offset + strides / 2 # -1 - h/2
           rotations: [0, 1.57] # 0, pi/2
           matched_threshold : 0.5
           unmatched_threshold : 0.35
         }
      }
      anchor_generators: { # animal
        anchor_generator_stride: {
          sizes: [0.36,0.73,0.51] # wlh
          strides: [0.16, 0.16, 0.0] # if generate only 1 z_center, z_stride will be ignored
          offsets: [0.08, -19.76, -1.465] # origin_offset + strides / 2# -.6 -h/2
          rotations: [0, 1.57] # 0, pi/2
          matched_threshold : 0.5
          unmatched_threshold : 0.35
        }
      }